{
	"name": "adminima",
	"version": "0.9.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:unit && npm run test:e2e && npm run test:integration",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "vitest run --config vitest.e2e.config.ts",
		"csv": "node csv2org.js",
		"snapshot": "node restore/snapshot.js",
		"audit:markup": "vitest run restore/markup-audit.test.ts",
		"restore": "node restore/restore.js",
		"start": "cp .env.local .env; supabase start -x storage-api,imgproxy,logflare,vector,edge-runtime",
		"stop": "cp .env.prod .env; supabase stop",
		"reset": "supabase db reset; npm run types",
		"diff": "supabase db diff --local --use-migra -f rename_me",
		"types": "supabase gen types typescript --local > src/database/database.types.ts",
		"outdated": "npx check-outdated --ignore-pre-releases --columns name,type,current,latest,changes"
	},
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@playwright/test": "^1",
		"@supabase/supabase-js": "^2",
		"@sveltejs/kit": "^2",
		"@sveltejs/vite-plugin-svelte": "^7",
		"@types/uuid": "^10",
		"happy-dom": "^20.11.6",
		"pg": "^8",
		"prettier": "^3",
		"prettier-plugin-svelte": "^4",
		"supabase": "^2",
		"svelte": "^5",
		"svelte-check": "^4",
		"tslib": "^2",
		"type-fest": "^5",
		"typescript": "^6",
		"vite": "^8",
		"vitest": "^4"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0",
		"@sveltejs/adapter-vercel": "^6",
		"date-fns": "^4",
		"fast-csv": "^5",
		"uuid": "^14",
		"write-excel-file": "^4"
	}
}
